# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWZsYW1pbmdvLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TLJqIj7jAZr3aN4Vv6MblI8juhK3yT3Un6QXGUdjdc
MONGODB_URI='mongodb+srv://i221542:yxs7VnyPHUoJvCH9@cluster0.kujkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-41b3ab55aa80a8dcf2f8c5de7f15e5a767cc30fb0b1b3ace1e2ee5e2b4363020'
INNGEST_EVENT_KEY='Kw7yyJuxD7l9AC_mf_07E2G1RdU7vGRNgeLfYvV7u8tqIHrB-wPoxeinAMmpSWEfMY9cpRy7IblM0_hnJj10sQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME='dlaqtsc9t'
CLOUDINARY_API_KEY='447373781799165'
CLOUDINARY_API_SECRET='5PoCvGVwtAHEZCy3ieELiE317kg'
